# Run on a specific port
PORT=3000

# Database connection string
MONGODB_URI/DATABASE_URI=mongodb://127.0.0.1/payload-template-ecommerce

# Used to encrypt JWT tokens
PAYLOAD_SECRET=cc80dce5-4f83-4fa4-8cb6-a86eb7890c57

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://e-commerce-hpvp.payloadcms.app
NEXT_PUBLIC_SERVER_URL=https://e-commerce-hpvp.payloadcms.app

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
